<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.dev2.uolbloodbank.SignUpFragment">

    <!-- TODO: Update blank fragment layout -->
    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textEmailAddress"
        android:ems="10"
        android:id="@+id/sxemail"
        android:layout_below="@+id/sxname"
        android:layout_alignStart="@+id/sxname"
        android:layout_marginTop="19dp"
        android:hint="Enter Email" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textPassword"
        android:ems="10"
        android:layout_below="@+id/sxemail"
        android:layout_alignEnd="@+id/sxemail"
        android:layout_marginTop="21dp"
        android:id="@+id/sxpass"
        android:hint="Enter Password" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textPassword"
        android:ems="10"
        android:layout_below="@+id/sxpass"
        android:layout_alignStart="@+id/sxpass"
        android:layout_marginTop="30dp"
        android:id="@+id/sxpass2"
        android:hint="Confirm Password" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:ems="10"
        android:layout_below="@+id/sxpass2"
        android:layout_alignStart="@+id/sxpass2"
        android:layout_marginTop="22dp"
        android:id="@+id/sxgroup"
        android:hint="Enter Blood Group" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:ems="10"
        android:id="@+id/sxname"
        android:layout_marginEnd="13dp"
        android:layout_marginTop="46dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:hint="Enter Name" />

    <TextView
        android:text="Name:"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/sxemail"
        android:layout_alignParentStart="true"
        android:layout_marginStart="13dp"
        android:id="@+id/textView3" />

    <TextView
        android:text="Password:"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/sxpass2"
        android:layout_alignStart="@+id/textView4"
        android:id="@+id/textView5" />

    <TextView
        android:text="Confirm Password:"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/sxgroup"
        android:layout_alignStart="@+id/textView5"
        android:id="@+id/textView6" />

    <TextView
        android:text="Blood Group"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/sxgroup"
        android:layout_alignStart="@+id/textView6"
        android:id="@+id/textView7" />

    <TextView
        android:text="Email:"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textView4"
        android:layout_above="@+id/sxpass"
        android:layout_alignStart="@+id/textView3" />

    <Button
        android:text="Sign Up"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/update"
        android:layout_alignParentBottom="true"
        android:layout_alignEnd="@+id/sxgroup"
        android:layout_marginBottom="16dp" />

    <TextView
        android:text="Phone:"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView7"
        android:layout_alignStart="@+id/textView7"
        android:layout_marginTop="31dp"
        android:id="@+id/text" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:ems="10"
        android:layout_alignBottom="@+id/text"
        android:layout_alignEnd="@+id/sxgroup"
        android:id="@+id/sphone"
        android:hint="Enter Phone Number" />

</RelativeLayout>
